[program:postgres]
command = /docker-entrypoint.sh postgres
autorestart = true
priority = 998
stdout_logfile=/var/log/supervisor-postgres.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5

[program:replicate]
command = /replicate.sh
autostart = true
autorestart = false
priority = 999
exitcodes = 0
stdout_logfile=/var/log/supervisor-replication.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
